# PostgreSQL
DATABASE_URL="postgresql://lucaspasti:FlaviaRenato123@localhost:5432/noqi?schema=public"

# Configs de ambiente
NODE_ENV=development
PORT=3000
JWT_SECRET=supersegredo_aqui
JWT_EXPIRES=15m